=== Car Debug Log ===
Start Time: 21.09.2025 17:27:35

[CAR] Speed: 7,0 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 13,8 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 3,0 km/h | LocalZ: -0,17
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,189
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,189
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,185
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,184
[CAR] Speed: 2,4 km/h | LocalZ: -0,15
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,249 | SideSlip:0,056
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,371 | SideSlip:0,056
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,620 | SideSlip:0,056
[CAR] Speed: 0,8 km/h | LocalZ: -0,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,296 | SideSlip:-0,043
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,346 | SideSlip:-0,043
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,075 | SideSlip:-0,042
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:-0,042
[CAR] Speed: 0,8 km/h | LocalZ: -0,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,308 | SideSlip:-0,283
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,131 | SideSlip:-0,298
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,583 | SideSlip:-0,206
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,437 | SideSlip:-0,217
[CAR] Speed: 0,4 km/h | LocalZ: -0,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,349
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,346
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,375
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,372
[CAR] Speed: 0,3 km/h | LocalZ: 0,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,251
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,251
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,207
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,207
[CAR] Speed: 0,3 km/h | LocalZ: 0,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,359
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,360
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,330
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,331
[CAR] Speed: 0,3 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,096
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,096
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,098
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,097
[CAR] Speed: 0,4 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,081
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,081
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,079
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,080
[CAR] Speed: 0,6 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,127
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,126
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,126
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,126
[CAR] Speed: 0,7 km/h | LocalZ: 0,04
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,026 | SideSlip:-0,135
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,014 | SideSlip:-0,133
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,685 | SideSlip:-0,117
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,745 | SideSlip:-0,116
[CAR] Speed: 1,4 km/h | LocalZ: 0,34
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,255 | SideSlip:-0,024
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:-0,024
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,317 | SideSlip:-0,030
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,081 | SideSlip:-0,030
[CAR] Speed: 2,4 km/h | LocalZ: 0,66
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,267 | SideSlip:0,141
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,179 | SideSlip:0,140
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,694 | SideSlip:0,154
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,819 | SideSlip:0,152
[CAR] Speed: 3,6 km/h | LocalZ: 0,99
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,332 | SideSlip:-0,039
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,331 | SideSlip:-0,039
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,400 | SideSlip:-0,040
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,784 | SideSlip:-0,040
[CAR] Speed: 4,6 km/h | LocalZ: 1,29
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,389 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,371 | SideSlip:-0,007
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,694 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,636 | SideSlip:0,006
[CAR] Speed: 5,7 km/h | LocalZ: 1,58
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,351 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,221 | SideSlip:-0,007
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,748 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,554 | SideSlip:0,005
[CAR] Speed: 6,8 km/h | LocalZ: 1,90
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,073 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,403 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,564 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,305 | SideSlip:0,004
[CAR] Speed: 7,8 km/h | LocalZ: 2,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,361 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,364 | SideSlip:0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,135 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,816 | SideSlip:-0,001
[CAR] Speed: 8,7 km/h | LocalZ: 2,43
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,174 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,367 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,588 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,369 | SideSlip:0,004
[CAR] Speed: 9,8 km/h | LocalZ: 2,73
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,315 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,395 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,216 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,097 | SideSlip:0,000
[CAR] Speed: 9,7 km/h | LocalZ: 2,65
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,106 | SideSlip:0,037
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,189 | SideSlip:0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,420 | SideSlip:0,005
[CAR] Speed: 10,0 km/h | LocalZ: 2,71
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,386 | SideSlip:-0,062
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,514 | SideSlip:0,057
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,550 | SideSlip:-0,008
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,314 | SideSlip:-0,006
[CAR] Speed: 10,3 km/h | LocalZ: 2,78
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,251 | SideSlip:0,058
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,367 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,255 | SideSlip:-0,004
[CAR] Speed: 10,7 km/h | LocalZ: 2,88
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,265 | SideSlip:-0,055
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,215 | SideSlip:0,063
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,614 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,559 | SideSlip:-0,004
[CAR] Speed: 11,0 km/h | LocalZ: 2,97
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,152 | SideSlip:0,067
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,432 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,331 | SideSlip:-0,005
[CAR] Speed: 9,9 km/h | LocalZ: 2,70
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,293 | SideSlip:-0,027
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,380 | SideSlip:-0,023
Wheel R not grounded!
[CAR] Speed: 10,6 km/h | LocalZ: 2,84
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,558 | SideSlip:-0,067
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,398 | SideSlip:0,049
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,377 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,004 | SideSlip:0,005
[CAR] Speed: 10,9 km/h | LocalZ: 2,94
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,411 | SideSlip:-0,066
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,058 | SideSlip:0,051
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,562 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,510 | SideSlip:0,008
[CAR] Speed: 11,3 km/h | LocalZ: 3,05
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,191 | SideSlip:-0,065
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,254 | SideSlip:0,055
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,523 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,562 | SideSlip:0,002
[CAR] Speed: 11,6 km/h | LocalZ: 3,13
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,355 | SideSlip:-0,071
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,633 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,600 | SideSlip:0,003
[CAR] Speed: 11,8 km/h | LocalZ: 3,26
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,031 | SideSlip:0,014
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,031 | SideSlip:0,014
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,344 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,594 | SideSlip:0,002
[CAR] Speed: 12,8 km/h | LocalZ: 3,54
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,274 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,180 | SideSlip:0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,435 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,207 | SideSlip:0,002
[CAR] Speed: 12,6 km/h | LocalZ: 3,48
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,346 | SideSlip:0,106
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,469 | SideSlip:-0,031
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,508 | SideSlip:-0,025
[CAR] Speed: 12,7 km/h | LocalZ: 3,42
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,227 | SideSlip:-0,044
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,199 | SideSlip:0,072
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,696 | SideSlip:-0,011
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,289 | SideSlip:-0,009
[CAR] Speed: 13,1 km/h | LocalZ: 3,63
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,456 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,127 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,451 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,286 | SideSlip:-0,007
[CAR] Speed: 14,0 km/h | LocalZ: 3,89
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,381 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,247 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,404 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,238 | SideSlip:0,001
[CAR] Speed: 14,9 km/h | LocalZ: 4,14
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,012 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,212 | SideSlip:0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,308 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,418 | SideSlip:-0,002
[CAR] Speed: 15,9 km/h | LocalZ: 4,41
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,198 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,059 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,207 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,444 | SideSlip:0,000
[CAR] Speed: 16,7 km/h | LocalZ: 4,64
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,228 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,128 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,173 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,460 | SideSlip:0,000
[CAR] Speed: 17,4 km/h | LocalZ: 4,84
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,169 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,171 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,112 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,199 | SideSlip:0,001
[CAR] Speed: 18,2 km/h | LocalZ: 5,06
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,018 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,129 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,099 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,566 | SideSlip:0,000
[CAR] Speed: 19,3 km/h | LocalZ: 5,35
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,517 | SideSlip:-0,243
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,923 | SideSlip:-0,248
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,262 | SideSlip:-0,249
[CAR] Speed: 19,8 km/h | LocalZ: 5,51
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,645 | SideSlip:-0,173
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,530 | SideSlip:-0,265
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,788 | SideSlip:-0,284
[CAR] Speed: 20,5 km/h | LocalZ: 5,70
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,771 | SideSlip:-0,208
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,474 | SideSlip:-0,214
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,417 | SideSlip:-0,215
[CAR] Speed: 21,6 km/h | LocalZ: 5,95
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,627 | SideSlip:0,206
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,264 | SideSlip:0,208
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,768 | SideSlip:0,190
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,396 | SideSlip:0,192
[CAR] Speed: 22,1 km/h | LocalZ: 6,10
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,938 | SideSlip:0,119
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,721 | SideSlip:0,129
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,679 | SideSlip:0,129
[CAR] Speed: 22,7 km/h | LocalZ: 6,26
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,161 | SideSlip:0,173
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,767 | SideSlip:0,156
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,728 | SideSlip:0,158
[CAR] Speed: 23,4 km/h | LocalZ: 6,48
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,086 | SideSlip:0,125
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,927 | SideSlip:0,156
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,599 | SideSlip:0,153
[CAR] Speed: 20,6 km/h | LocalZ: 5,70
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,640 | SideSlip:-0,376
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,486 | SideSlip:0,093
[CAR] Speed: 22,8 km/h | LocalZ: 6,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,629 | SideSlip:0,139
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,495 | SideSlip:0,138
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,212 | SideSlip:0,144
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,510 | SideSlip:0,144
[CAR] Speed: 22,5 km/h | LocalZ: 6,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,602 | SideSlip:0,105
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,780 | SideSlip:0,139
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,359 | SideSlip:0,136
[CAR] Speed: 21,9 km/h | LocalZ: 6,07
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,126 | SideSlip:-0,344
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,557 | SideSlip:-0,352
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,795 | SideSlip:0,172
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,761 | SideSlip:0,165
[CAR] Speed: 19,5 km/h | LocalZ: 5,28
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,810 | SideSlip:-0,116
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,323 | SideSlip:-0,132
Wheel R not grounded!
[CAR] Speed: 19,4 km/h | LocalZ: 5,24
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,405 | SideSlip:-0,043
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,599 | SideSlip:-0,059
Wheel R not grounded!
[CAR] Speed: 19,3 km/h | LocalZ: 5,22
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,777 | SideSlip:0,857
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,415 | SideSlip:-0,070
Wheel R not grounded!
[CAR] Speed: 16,5 km/h | LocalZ: 4,59
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,346 | SideSlip:0,035
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,895 | SideSlip:0,025
[CAR] Speed: 16,5 km/h | LocalZ: 4,49
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,253 | SideSlip:0,034
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,302 | SideSlip:0,024
[CAR] Speed: 16,5 km/h | LocalZ: 4,43
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,317 | SideSlip:0,034
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,424 | SideSlip:0,025
[CAR] Speed: 16,9 km/h | LocalZ: 4,43
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,376 | SideSlip:0,034
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,209 | SideSlip:0,027
[CAR] Speed: 16,8 km/h | LocalZ: 4,57
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,983 | SideSlip:-0,401
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,039 | SideSlip:-0,399
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,968 | SideSlip:0,011
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,135 | SideSlip:0,011
[CAR] Speed: 15,4 km/h | LocalZ: 4,19
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,050 | SideSlip:-0,031
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,517 | SideSlip:-0,026
Wheel R not grounded!
[CAR] Speed: 15,4 km/h | LocalZ: 4,14
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,242 | SideSlip:-0,033
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,264 | SideSlip:-0,025
Wheel R not grounded!
[CAR] Speed: 15,9 km/h | LocalZ: 4,16
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,030 | SideSlip:-0,032
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,386 | SideSlip:-0,025
Wheel R not grounded!
[CAR] Speed: 13,8 km/h | LocalZ: 3,84
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:-0,107
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,227 | SideSlip:0,045
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,524 | SideSlip:0,023
[CAR] Speed: 13,2 km/h | LocalZ: 3,56
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,307 | SideSlip:0,032
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,790 | SideSlip:0,026
[CAR] Speed: 13,8 km/h | LocalZ: 3,52
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,242 | SideSlip:0,031
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,466 | SideSlip:0,024
[CAR] Speed: 11,1 km/h | LocalZ: 3,05
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,471 | SideSlip:-0,040
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,210 | SideSlip:-0,026
Wheel R not grounded!
[CAR] Speed: 11,4 km/h | LocalZ: 2,96
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,177 | SideSlip:-0,032
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,876 | SideSlip:-0,026
Wheel R not grounded!
[CAR] Speed: 11,8 km/h | LocalZ: 3,25
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,009 | SideSlip:0,241
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,828 | SideSlip:0,264
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,111 | SideSlip:-0,019
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,115 | SideSlip:-0,017
[CAR] Speed: 10,5 km/h | LocalZ: 2,82
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,059 | SideSlip:0,024
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,502 | SideSlip:0,020
[CAR] Speed: 11,4 km/h | LocalZ: 2,97
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,424 | SideSlip:-0,035
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,366 | SideSlip:0,075
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,938 | SideSlip:-0,013
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,656 | SideSlip:-0,010
[CAR] Speed: 12,1 km/h | LocalZ: 3,27
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,094 | SideSlip:-0,048
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:0,070
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,345 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,403 | SideSlip:-0,004
[CAR] Speed: 12,2 km/h | LocalZ: 3,32
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,355 | SideSlip:0,043
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,499 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,396 | SideSlip:0,002
[CAR] Speed: 11,2 km/h | LocalZ: 3,09
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,300 | SideSlip:-0,361
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,338 | SideSlip:-0,360
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,688 | SideSlip:0,028
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,267 | SideSlip:0,028
[CAR] Speed: 9,8 km/h | LocalZ: 2,62
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,819 | SideSlip:-0,024
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,619 | SideSlip:-0,026
Wheel R not grounded!
[CAR] Speed: 10,6 km/h | LocalZ: 2,84
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,101 | SideSlip:-0,070
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,075 | SideSlip:0,043
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,545 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,581 | SideSlip:0,008
[CAR] Speed: 9,5 km/h | LocalZ: 2,62
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,948 | SideSlip:0,029
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,367 | SideSlip:0,019
[CAR] Speed: 10,0 km/h | LocalZ: 2,62
Wheel L | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,407 | SideSlip:-0,035
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,054 | SideSlip:0,072
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,924 | SideSlip:-0,013
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,372 | SideSlip:-0,011
[CAR] Speed: 8,7 km/h | LocalZ: 2,40
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,576 | SideSlip:-0,056
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,385 | SideSlip:-0,012
Wheel R not grounded!
[CAR] Speed: 9,1 km/h | LocalZ: 2,38
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,153 | SideSlip:-0,061
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,518 | SideSlip:0,046
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,307 | SideSlip:0,019
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,912 | SideSlip:0,024
[CAR] Speed: 8,1 km/h | LocalZ: 2,25
Wheel L not grounded!
Wheel R | Steer:-30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,246 | SideSlip:0,038
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,696 | SideSlip:0,012
[CAR] Speed: 8,0 km/h | LocalZ: 2,19
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,233 | SideSlip:-0,186
Wheel R | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,155 | SideSlip:-0,149
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,564 | SideSlip:0,031
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,436 | SideSlip:0,035
[CAR] Speed: 7,4 km/h | LocalZ: 1,96
Wheel L | Steer:30,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,569 | SideSlip:-0,024
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,260 | SideSlip:-0,023
Wheel R not grounded!
[CAR] Speed: 8,4 km/h | LocalZ: 2,33
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,092 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,444 | SideSlip:0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,625 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,308 | SideSlip:0,005
[CAR] Speed: 9,3 km/h | LocalZ: 2,59
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,410 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,038 | SideSlip:0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,724 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,463 | SideSlip:-0,002
[CAR] Speed: 10,2 km/h | LocalZ: 2,84
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,371 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,266 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,449 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,510 | SideSlip:0,001
[CAR] Speed: 11,2 km/h | LocalZ: 3,10
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,388 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,241 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,363 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,173 | SideSlip:0,001
[CAR] Speed: 12,1 km/h | LocalZ: 3,35
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,285 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,279 | SideSlip:0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,506 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,488 | SideSlip:-0,003
[CAR] Speed: 13,1 km/h | LocalZ: 3,64
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,111 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,144 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,536 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,384 | SideSlip:0,001
[CAR] Speed: 13,6 km/h | LocalZ: 3,79
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,011 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,288 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,458 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,471 | SideSlip:0,003
[CAR] Speed: 13,4 km/h | LocalZ: 3,71
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,012 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,426 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,672 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,339 | SideSlip:0,000
[CAR] Speed: 13,1 km/h | LocalZ: 3,64
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,296 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,281 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,171 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,307 | SideSlip:0,001
[CAR] Speed: 12,8 km/h | LocalZ: 3,56
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,379 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,366 | SideSlip:0,004
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,558 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,416 | SideSlip:-0,003

End Time: 21.09.2025 17:27:57
