=== Car Debug Log ===
Start Time: 21.09.2025 17:27:03

[CAR] Speed: 7,0 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 13,8 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 3,0 km/h | LocalZ: -0,17
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,189
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,189
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,185
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,184
[CAR] Speed: 2,4 km/h | LocalZ: -0,15
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,249 | SideSlip:0,056
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,371 | SideSlip:0,056
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,620 | SideSlip:0,056
[CAR] Speed: 0,8 km/h | LocalZ: -0,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,296 | SideSlip:-0,043
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,346 | SideSlip:-0,043
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,075 | SideSlip:-0,042
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:-0,042
[CAR] Speed: 0,9 km/h | LocalZ: -0,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,252 | SideSlip:-0,165
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,209 | SideSlip:-0,163
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,002 | SideSlip:-0,192
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,423 | SideSlip:-0,189
[CAR] Speed: 0,6 km/h | LocalZ: -0,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,134 | SideSlip:0,227
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:0,224
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,346 | SideSlip:0,205
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,018 | SideSlip:0,202
[CAR] Speed: 0,8 km/h | LocalZ: -0,13
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,257 | SideSlip:0,096
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,151 | SideSlip:0,099
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,133 | SideSlip:0,137
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,611 | SideSlip:0,140
[CAR] Speed: 0,6 km/h | LocalZ: -0,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,367 | SideSlip:-0,153
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,164 | SideSlip:-0,152
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,509 | SideSlip:-0,166
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,335 | SideSlip:-0,165
[CAR] Speed: 0,5 km/h | LocalZ: -0,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,198 | SideSlip:0,168
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,142 | SideSlip:0,167
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,182 | SideSlip:0,166
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,668 | SideSlip:0,165
[CAR] Speed: 0,9 km/h | LocalZ: -0,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,217 | SideSlip:0,226
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,107 | SideSlip:0,224
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,380 | SideSlip:0,213
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,388 | SideSlip:0,211
[CAR] Speed: 0,6 km/h | LocalZ: -0,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,291 | SideSlip:-0,206
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,280 | SideSlip:-0,204
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,193 | SideSlip:-0,227
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,039 | SideSlip:-0,224
[CAR] Speed: 0,6 km/h | LocalZ: -0,13
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,197 | SideSlip:0,253
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,082 | SideSlip:0,245
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,201 | SideSlip:0,201
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,268 | SideSlip:0,194
[CAR] Speed: 0,6 km/h | LocalZ: -0,14
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,354 | SideSlip:-0,220
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,059 | SideSlip:-0,219
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,210 | SideSlip:-0,227
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,270 | SideSlip:-0,226
[CAR] Speed: 0,9 km/h | LocalZ: -0,12
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,345 | SideSlip:-0,070
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,350 | SideSlip:-0,070
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,693 | SideSlip:-0,067
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,654 | SideSlip:-0,067
[CAR] Speed: 0,5 km/h | LocalZ: -0,13
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,359 | SideSlip:0,034
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,135 | SideSlip:0,034
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,398 | SideSlip:0,073
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,162 | SideSlip:0,075
[CAR] Speed: 0,4 km/h | LocalZ: -0,02
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,356
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,358
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,378
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,381
[CAR] Speed: 0,2 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,333
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,333
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,374
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,374
[CAR] Speed: 0,5 km/h | LocalZ: 0,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,197
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,197
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,156
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,155
[CAR] Speed: 0,0 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,046
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,046
[CAR] Speed: 0,0 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,026
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,026
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,026
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,026
[CAR] Speed: 0,5 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,226
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,226
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,231
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,232
[CAR] Speed: 0,6 km/h | LocalZ: 0,09
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,304 | SideSlip:-0,236
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,031 | SideSlip:-0,240
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,020 | SideSlip:-0,260
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,824 | SideSlip:-0,264
[CAR] Speed: 1,4 km/h | LocalZ: 0,39
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,254 | SideSlip:0,119
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,169 | SideSlip:0,117
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,262 | SideSlip:0,141
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,394 | SideSlip:0,139
[CAR] Speed: 2,6 km/h | LocalZ: 0,71
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,036 | SideSlip:0,110
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,408 | SideSlip:0,108
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,021 | SideSlip:0,134
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,615 | SideSlip:0,132
[CAR] Speed: 3,8 km/h | LocalZ: 1,04
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,387 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,355 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,900 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,121 | SideSlip:-0,005
[CAR] Speed: 4,9 km/h | LocalZ: 1,36
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,254 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,317 | SideSlip:0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,377 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,492 | SideSlip:-0,003
[CAR] Speed: 5,9 km/h | LocalZ: 1,64
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,391 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,298 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,677 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,420 | SideSlip:0,003
[CAR] Speed: 6,9 km/h | LocalZ: 1,92
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,356 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,382 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,654 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,316 | SideSlip:0,003
[CAR] Speed: 8,0 km/h | LocalZ: 2,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,210 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,367 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,428 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,433 | SideSlip:0,000
[CAR] Speed: 8,9 km/h | LocalZ: 2,48
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,279 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,274 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,464 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,428 | SideSlip:-0,001
[CAR] Speed: 9,9 km/h | LocalZ: 2,74
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,313 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,398 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,436 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,584 | SideSlip:0,002
[CAR] Speed: 10,9 km/h | LocalZ: 3,02
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,327 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,307 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,399 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:0,000
[CAR] Speed: 11,3 km/h | LocalZ: 3,12
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,163 | SideSlip:0,412
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,271 | SideSlip:0,430
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,372 | SideSlip:-0,015
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,665 | SideSlip:-0,014
[CAR] Speed: 9,0 km/h | LocalZ: 2,32
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,444 | SideSlip:-0,057
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,407 | SideSlip:0,118
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,291 | SideSlip:-0,005
[CAR] Speed: 8,6 km/h | LocalZ: 2,24
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,225 | SideSlip:-0,057
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,282 | SideSlip:0,116
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,042 | SideSlip:-0,014
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,098 | SideSlip:-0,010
[CAR] Speed: 8,1 km/h | LocalZ: 2,12
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,242 | SideSlip:-0,057
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,257 | SideSlip:0,115
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,281 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,426 | SideSlip:-0,005
[CAR] Speed: 8,0 km/h | LocalZ: 2,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,182 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,092 | SideSlip:-0,007
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,115 | SideSlip:-0,008
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,014 | SideSlip:-0,008
[CAR] Speed: 6,0 km/h | LocalZ: 1,49
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,449 | SideSlip:-0,092
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,210 | SideSlip:0,066
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,575 | SideSlip:0,015
Wheel R not grounded!
[CAR] Speed: 5,8 km/h | LocalZ: 1,50
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,231 | SideSlip:-0,096
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,187 | SideSlip:0,061
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,387 | SideSlip:0,013
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,728 | SideSlip:0,017
[CAR] Speed: 5,5 km/h | LocalZ: 1,45
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,026 | SideSlip:-0,092
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,393 | SideSlip:0,066
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,904 | SideSlip:0,013
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,582 | SideSlip:0,017
[CAR] Speed: 5,2 km/h | LocalZ: 1,38
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,088 | SideSlip:-0,092
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,179 | SideSlip:0,061
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,595 | SideSlip:0,011
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,619 | SideSlip:0,015
[CAR] Speed: 4,9 km/h | LocalZ: 1,28
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,186 | SideSlip:-0,085
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,414 | SideSlip:0,067
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,926 | SideSlip:0,019
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,485 | SideSlip:0,025
[CAR] Speed: 4,7 km/h | LocalZ: 1,23
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,163 | SideSlip:-0,082
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,310 | SideSlip:0,067
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,325 | SideSlip:0,020
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,094 | SideSlip:0,027
[CAR] Speed: 4,5 km/h | LocalZ: 1,18
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,214 | SideSlip:-0,079
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,107 | SideSlip:0,069
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,490 | SideSlip:0,017
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,564 | SideSlip:0,022
[CAR] Speed: 4,3 km/h | LocalZ: 1,12
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,257 | SideSlip:-0,078
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,364 | SideSlip:0,066
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,627 | SideSlip:0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,721 | SideSlip:0,023
[CAR] Speed: 4,1 km/h | LocalZ: 1,08
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,339 | SideSlip:-0,100
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,401 | SideSlip:0,031
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,579 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,039 | SideSlip:0,006
[CAR] Speed: 3,9 km/h | LocalZ: 1,04
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,176 | SideSlip:-0,073
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,161 | SideSlip:0,070
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,683 | SideSlip:0,012
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,846 | SideSlip:0,016
[CAR] Speed: 3,9 km/h | LocalZ: 1,02
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,446 | SideSlip:-0,081
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,272 | SideSlip:0,054
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,491 | SideSlip:0,014
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,554 | SideSlip:0,018
[CAR] Speed: 3,8 km/h | LocalZ: 1,00
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,346 | SideSlip:-0,080
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,195 | SideSlip:0,055
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,463 | SideSlip:0,012
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,602 | SideSlip:0,015
[CAR] Speed: 2,8 km/h | LocalZ: 0,73
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,281 | SideSlip:-0,032
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,440 | SideSlip:0,079
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,880 | SideSlip:-0,017
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,555 | SideSlip:-0,014
[CAR] Speed: 2,8 km/h | LocalZ: 0,72
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,195 | SideSlip:-0,004
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,472 | SideSlip:0,104
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,438 | SideSlip:0,026
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,726 | SideSlip:0,022
[CAR] Speed: 2,8 km/h | LocalZ: 0,76
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,102 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,280 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,047 | SideSlip:-0,012
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,023 | SideSlip:-0,012
[CAR] Speed: 2,6 km/h | LocalZ: 0,73
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,428 | SideSlip:-0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,292 | SideSlip:-0,010
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,077 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,363 | SideSlip:0,002

End Time: 21.09.2025 17:27:17
