=== Car Debug Log ===
Start Time: 21.09.2025 17:14:57

[CAR] Speed: 7,0 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 13,8 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 0,3 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
[CAR] Speed: 1,3 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
[CAR] Speed: 0,7 km/h | LocalZ: 0,20
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,015
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:0,015
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,666 | SideSlip:-0,012
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,905 | SideSlip:-0,013
[CAR] Speed: 3,7 km/h | LocalZ: 1,02
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,005 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,595 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,315 | SideSlip:0,005
[CAR] Speed: 6,2 km/h | LocalZ: 1,72
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,003 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,007 | SideSlip:0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,145 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,526 | SideSlip:-0,003
[CAR] Speed: 8,6 km/h | LocalZ: 2,40
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,007 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,050 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
[CAR] Speed: 11,1 km/h | LocalZ: 3,09
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,147 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,148 | SideSlip:0,000
[CAR] Speed: 13,8 km/h | LocalZ: 3,82
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,149 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,149 | SideSlip:0,000
[CAR] Speed: 16,1 km/h | LocalZ: 4,47
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,133 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,133 | SideSlip:0,000
[CAR] Speed: 18,5 km/h | LocalZ: 5,13
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,133 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,133 | SideSlip:0,000
[CAR] Speed: 19,9 km/h | LocalZ: 5,53
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,666 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,679 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,924 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,922 | SideSlip:0,000
[CAR] Speed: 20,1 km/h | LocalZ: 5,54
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,122 | SideSlip:-0,386
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,162 | SideSlip:-0,343
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,629 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,412 | SideSlip:0,004
[CAR] Speed: 20,0 km/h | LocalZ: 5,29
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,258 | SideSlip:-0,153
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,058 | SideSlip:0,024
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,391 | SideSlip:-0,024
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,721 | SideSlip:-0,034
[CAR] Speed: 20,8 km/h | LocalZ: 5,65
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,456 | SideSlip:0,406
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,429 | SideSlip:0,526
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,161 | SideSlip:-0,020
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,680 | SideSlip:-0,026
[CAR] Speed: 20,5 km/h | LocalZ: 5,67
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,748 | SideSlip:0,426
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,574 | SideSlip:0,448
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,362 | SideSlip:-0,014
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,694 | SideSlip:-0,013
[CAR] Speed: 19,9 km/h | LocalZ: 5,28
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,057 | SideSlip:0,007
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,414 | SideSlip:0,162
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,546 | SideSlip:-0,015
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,609 | SideSlip:-0,011
[CAR] Speed: 20,1 km/h | LocalZ: 5,30
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,079 | SideSlip:-0,002
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,471 | SideSlip:0,165
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,415 | SideSlip:0,021
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,543 | SideSlip:0,015
[CAR] Speed: 21,2 km/h | LocalZ: 5,79
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,513 | SideSlip:-0,440
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,360 | SideSlip:-0,352
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,596 | SideSlip:0,021
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,497 | SideSlip:0,016
[CAR] Speed: 23,0 km/h | LocalZ: 6,40
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,142 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,010 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,116 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,204 | SideSlip:0,002
[CAR] Speed: 23,1 km/h | LocalZ: 6,39
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,638 | SideSlip:-0,466
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,618 | SideSlip:-0,444
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,654 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,764 | SideSlip:-0,006
[CAR] Speed: 21,8 km/h | LocalZ: 5,86
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,382 | SideSlip:0,462
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,616 | SideSlip:0,625
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,495 | SideSlip:-0,040
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,768 | SideSlip:-0,059
[CAR] Speed: 24,1 km/h | LocalZ: 6,69
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,029 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,332 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,574 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,492 | SideSlip:0,001
[CAR] Speed: 22,7 km/h | LocalZ: 6,21
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,289 | SideSlip:0,295
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,518 | SideSlip:0,358
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,360 | SideSlip:0,031
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,260 | SideSlip:0,026
[CAR] Speed: 22,2 km/h | LocalZ: 5,88
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,259 | SideSlip:-0,002
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,479 | SideSlip:0,169
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,047 | SideSlip:0,032
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,544 | SideSlip:0,022
[CAR] Speed: 23,7 km/h | LocalZ: 6,58
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,785 | SideSlip:-0,015
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,434 | SideSlip:-0,015
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,566 | SideSlip:0,012
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,799 | SideSlip:0,012
[CAR] Speed: 25,2 km/h | LocalZ: 7,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,473 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,374 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,269 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,564 | SideSlip:-0,001
[CAR] Speed: 28,0 km/h | LocalZ: 7,78
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,465 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,806 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,224 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,538 | SideSlip:0,006
[CAR] Speed: 27,1 km/h | LocalZ: 7,43
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,475 | SideSlip:-0,411
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,410 | SideSlip:-0,366
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,422 | SideSlip:-0,026
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,588 | SideSlip:-0,030
[CAR] Speed: 29,3 km/h | LocalZ: 8,14
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,449 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,463 | SideSlip:0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,007 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,499 | SideSlip:-0,004
[CAR] Speed: 31,0 km/h | LocalZ: 8,62
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,491 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,468 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,436 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,287 | SideSlip:0,002
[CAR] Speed: 33,1 km/h | LocalZ: 9,20
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,468 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,455 | SideSlip:0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,195 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,425 | SideSlip:-0,006
[CAR] Speed: 33,2 km/h | LocalZ: 9,21
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,469 | SideSlip:-0,538
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,178 | SideSlip:-0,527
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,169 | SideSlip:-0,013
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,168 | SideSlip:-0,014
[CAR] Speed: 33,9 km/h | LocalZ: 9,43
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,282 | SideSlip:0,008
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,147 | SideSlip:0,008
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,079 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,509 | SideSlip:-0,006
[CAR] Speed: 35,6 km/h | LocalZ: 9,90
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,631 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,374 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,457 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,304 | SideSlip:0,003
[CAR] Speed: 36,9 km/h | LocalZ: 10,24
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,528 | SideSlip:-0,009
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,406 | SideSlip:-0,009
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,540 | SideSlip:0,009
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,281 | SideSlip:0,009
[CAR] Speed: 36,5 km/h | LocalZ: 10,11
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,517 | SideSlip:-0,498
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,663 | SideSlip:-0,476
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,230 | SideSlip:-0,028
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,593 | SideSlip:-0,031
[CAR] Speed: 34,7 km/h | LocalZ: 9,54
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,531 | SideSlip:-0,385
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,354 | SideSlip:-0,323
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,218 | SideSlip:-0,040
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,252 | SideSlip:-0,048
[CAR] Speed: 33,0 km/h | LocalZ: 8,94
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,278 | SideSlip:-0,243
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,410 | SideSlip:-0,102
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,163 | SideSlip:-0,052
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,471 | SideSlip:-0,071
[CAR] Speed: 33,3 km/h | LocalZ: 9,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,326 | SideSlip:0,202
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,518 | SideSlip:0,233
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,186 | SideSlip:-0,038
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,631 | SideSlip:-0,044
[CAR] Speed: 32,6 km/h | LocalZ: 9,03
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,771 | SideSlip:0,468
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,487 | SideSlip:0,490
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,387 | SideSlip:0,024
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,100 | SideSlip:0,022
[CAR] Speed: 31,0 km/h | LocalZ: 8,39
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,380 | SideSlip:0,194
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,222 | SideSlip:0,298
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,499 | SideSlip:0,053
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,175 | SideSlip:0,041
[CAR] Speed: 30,1 km/h | LocalZ: 8,05
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,510 | SideSlip:0,043
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,266 | SideSlip:0,206
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,567 | SideSlip:0,070
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,148 | SideSlip:0,049
[CAR] Speed: 30,5 km/h | LocalZ: 8,15
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,516 | SideSlip:0,052
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,267 | SideSlip:0,211
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,208 | SideSlip:0,063
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,141 | SideSlip:0,044
[CAR] Speed: 30,5 km/h | LocalZ: 8,19
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,533 | SideSlip:0,041
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,282 | SideSlip:0,203
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,670 | SideSlip:0,060
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,563 | SideSlip:0,043
[CAR] Speed: 31,1 km/h | LocalZ: 8,36
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,513 | SideSlip:0,044
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,262 | SideSlip:0,207
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,576 | SideSlip:0,071
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,176 | SideSlip:0,050
[CAR] Speed: 30,4 km/h | LocalZ: 8,44
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,571 | SideSlip:-0,682
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,580 | SideSlip:-0,682
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,507 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,632 | SideSlip:-0,003
[CAR] Speed: 28,0 km/h | LocalZ: 7,71
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,479 | SideSlip:-0,420
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,526 | SideSlip:-0,378
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,349 | SideSlip:-0,020
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,644 | SideSlip:-0,024
[CAR] Speed: 26,7 km/h | LocalZ: 7,15
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,364 | SideSlip:-0,209
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,919 | SideSlip:-0,056
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,285 | SideSlip:-0,032
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,898 | SideSlip:-0,044
[CAR] Speed: 27,0 km/h | LocalZ: 7,23
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,328 | SideSlip:-0,195
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,442 | SideSlip:-0,032
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,084 | SideSlip:-0,033
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,717 | SideSlip:-0,046
[CAR] Speed: 27,9 km/h | LocalZ: 7,51
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,311 | SideSlip:-0,181
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,591 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,368 | SideSlip:-0,041
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,713 | SideSlip:-0,059
[CAR] Speed: 29,0 km/h | LocalZ: 7,73
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,304 | SideSlip:-0,203
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,530 | SideSlip:-0,048
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,528 | SideSlip:-0,029
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,322 | SideSlip:-0,040
[CAR] Speed: 29,4 km/h | LocalZ: 7,95
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,352 | SideSlip:0,444
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,544 | SideSlip:0,597
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,397 | SideSlip:-0,047
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,717 | SideSlip:-0,067
[CAR] Speed: 30,6 km/h | LocalZ: 8,49
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,295 | SideSlip:0,637
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,515 | SideSlip:0,636
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,489 | SideSlip:-0,009
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,487 | SideSlip:-0,009
[CAR] Speed: 28,8 km/h | LocalZ: 7,91
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,090 | SideSlip:0,355
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,439 | SideSlip:0,403
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,229 | SideSlip:0,027
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,469 | SideSlip:0,023
[CAR] Speed: 27,6 km/h | LocalZ: 7,41
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,529 | SideSlip:0,056
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,293 | SideSlip:0,209
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,209 | SideSlip:0,047
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,428 | SideSlip:0,034
[CAR] Speed: 27,9 km/h | LocalZ: 7,49
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,732 | SideSlip:-0,611
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,223 | SideSlip:-0,454
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,692 | SideSlip:0,053
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,520 | SideSlip:0,037
[CAR] Speed: 27,7 km/h | LocalZ: 7,69
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,269 | SideSlip:-0,574
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,151 | SideSlip:-0,571
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,499 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,532 | SideSlip:0,001
[CAR] Speed: 26,0 km/h | LocalZ: 7,09
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,592 | SideSlip:-0,306
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,569 | SideSlip:-0,213
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,314 | SideSlip:-0,031
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,273 | SideSlip:-0,039
[CAR] Speed: 27,1 km/h | LocalZ: 7,52
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,600 | SideSlip:0,043
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,422 | SideSlip:0,044
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,075 | SideSlip:-0,017
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,398 | SideSlip:-0,018
[CAR] Speed: 29,3 km/h | LocalZ: 8,14
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,730 | SideSlip:0,014
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,496 | SideSlip:0,014
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,250 | SideSlip:-0,013
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,421 | SideSlip:-0,013
[CAR] Speed: 28,7 km/h | LocalZ: 7,96
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,155 | SideSlip:0,485
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,540 | SideSlip:0,502
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,661 | SideSlip:0,014
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,628 | SideSlip:0,012
[CAR] Speed: 27,6 km/h | LocalZ: 7,55
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,593 | SideSlip:-0,445
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,405 | SideSlip:-0,350
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,674 | SideSlip:0,052
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,492 | SideSlip:0,040
[CAR] Speed: 29,8 km/h | LocalZ: 8,29
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,472 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,352 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,506 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,473 | SideSlip:0,002
[CAR] Speed: 31,1 km/h | LocalZ: 8,63
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,123 | SideSlip:0,011
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,204 | SideSlip:0,011
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,333 | SideSlip:-0,011
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,627 | SideSlip:-0,011
[CAR] Speed: 33,6 km/h | LocalZ: 9,32
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,476 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,419 | SideSlip:0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,461 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,598 | SideSlip:-0,006
[CAR] Speed: 35,5 km/h | LocalZ: 9,85
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,441 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,269 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,083 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,058 | SideSlip:0,002
[CAR] Speed: 36,8 km/h | LocalZ: 10,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,411 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,574 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,540 | SideSlip:0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,141 | SideSlip:0,007
[CAR] Speed: 37,7 km/h | LocalZ: 10,47
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,439 | SideSlip:-0,599
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,392 | SideSlip:-0,596
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,094 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,238 | SideSlip:-0,003
[CAR] Speed: 37,7 km/h | LocalZ: 10,47
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,421 | SideSlip:0,015
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,499 | SideSlip:0,016
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,503 | SideSlip:-0,008
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,538 | SideSlip:-0,008
[CAR] Speed: 39,6 km/h | LocalZ: 11,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,527 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,528 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,008 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,111 | SideSlip:0,000
[CAR] Speed: 41,8 km/h | LocalZ: 11,62
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,334 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,179 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,183 | SideSlip:0,000
[CAR] Speed: 44,3 km/h | LocalZ: 12,29
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,364 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,364 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,184 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,328 | SideSlip:-0,001
[CAR] Speed: 45,9 km/h | LocalZ: 12,75
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,364 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,364 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,423 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,394 | SideSlip:0,001
[CAR] Speed: 47,7 km/h | LocalZ: 13,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,347 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,347 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,299 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,267 | SideSlip:0,000
[CAR] Speed: 49,3 km/h | LocalZ: 13,69
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,337 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,337 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,388 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,386 | SideSlip:0,000
[CAR] Speed: 51,0 km/h | LocalZ: 14,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,320 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,320 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,313 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,313 | SideSlip:0,000
[CAR] Speed: 52,5 km/h | LocalZ: 14,60
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,332 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,332 | SideSlip:0,000
[CAR] Speed: 54,1 km/h | LocalZ: 15,03
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,290 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,290 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,312 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,312 | SideSlip:0,000
[CAR] Speed: 54,8 km/h | LocalZ: 15,22
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,273 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,273 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,071 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,071 | SideSlip:0,000
[CAR] Speed: 56,3 km/h | LocalZ: 15,64
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,255 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,255 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,058 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,058 | SideSlip:0,000
[CAR] Speed: 57,8 km/h | LocalZ: 16,07
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,234 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,234 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,042 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,042 | SideSlip:0,000
[CAR] Speed: 59,3 km/h | LocalZ: 16,48
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,210 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,212 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,022 | SideSlip:0,000
[CAR] Speed: 60,8 km/h | LocalZ: 16,89
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,175 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,179 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
[CAR] Speed: 62,3 km/h | LocalZ: 17,30
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,128 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,131 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,021 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,022 | SideSlip:0,000
[CAR] Speed: 64,2 km/h | LocalZ: 17,82
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,041 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,056 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,172 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,171 | SideSlip:0,000
[CAR] Speed: 65,4 km/h | LocalZ: 18,17
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,146 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,145 | SideSlip:0,000
[CAR] Speed: 66,7 km/h | LocalZ: 18,52
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,126 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,124 | SideSlip:0,000
[CAR] Speed: 67,9 km/h | LocalZ: 18,86
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,117 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,116 | SideSlip:0,000
[CAR] Speed: 69,1 km/h | LocalZ: 19,20
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,110 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:0,000
[CAR] Speed: 70,3 km/h | LocalZ: 19,54
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,115 | SideSlip:0,000
[CAR] Speed: 71,5 km/h | LocalZ: 19,86
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,118 | SideSlip:-0,001
[CAR] Speed: 72,7 km/h | LocalZ: 20,20
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,111 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,111 | SideSlip:-0,001
[CAR] Speed: 73,8 km/h | LocalZ: 20,49
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:-0,001
[CAR] Speed: 74,8 km/h | LocalZ: 20,76
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:-0,002
[CAR] Speed: 75,7 km/h | LocalZ: 21,03
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,089 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,118 | SideSlip:-0,003
[CAR] Speed: 76,6 km/h | LocalZ: 21,28
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,108 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,115 | SideSlip:-0,003
[CAR] Speed: 77,4 km/h | LocalZ: 21,51
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:-0,003
[CAR] Speed: 78,3 km/h | LocalZ: 21,74
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,117 | SideSlip:-0,004
[CAR] Speed: 78,9 km/h | LocalZ: 21,93
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,098 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,105 | SideSlip:-0,004
[CAR] Speed: 76,4 km/h | LocalZ: 21,21
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,264 | SideSlip:0,614
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,215 | SideSlip:0,618
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,037
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,127 | SideSlip:0,035
[CAR] Speed: 75,1 km/h | LocalZ: 20,85
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,047 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,013 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,135 | SideSlip:0,024
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,123 | SideSlip:0,024
[CAR] Speed: 74,1 km/h | LocalZ: 20,57
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,233 | SideSlip:0,627
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,254 | SideSlip:0,629
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,115 | SideSlip:0,012
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,098 | SideSlip:0,011
[CAR] Speed: 71,2 km/h | LocalZ: 19,78
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,287 | SideSlip:0,600
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,174 | SideSlip:0,606
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,161 | SideSlip:0,049
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,140 | SideSlip:0,046
[CAR] Speed: 68,6 km/h | LocalZ: 19,06
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,296 | SideSlip:0,595
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,094 | SideSlip:0,602
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,210 | SideSlip:0,054
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,141 | SideSlip:0,050
[CAR] Speed: 66,4 km/h | LocalZ: 18,43
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,311 | SideSlip:0,588
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,053 | SideSlip:0,596
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,212 | SideSlip:0,054
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,152 | SideSlip:0,050
[CAR] Speed: 64,6 km/h | LocalZ: 17,93
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,153 | SideSlip:-0,080
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,142 | SideSlip:-0,075
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,223 | SideSlip:0,054
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,141 | SideSlip:0,050
[CAR] Speed: 66,2 km/h | LocalZ: 18,37
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,013 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,147 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,120 | SideSlip:0,003
[CAR] Speed: 67,8 km/h | LocalZ: 18,83
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,007
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,120 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,118 | SideSlip:-0,007
[CAR] Speed: 67,2 km/h | LocalZ: 18,66
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,233 | SideSlip:-0,634
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,315 | SideSlip:-0,631
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,150 | SideSlip:-0,029
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,125 | SideSlip:-0,031
[CAR] Speed: 64,1 km/h | LocalZ: 17,81
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,226 | SideSlip:-0,609
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,307 | SideSlip:-0,604
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,072 | SideSlip:-0,048
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,012 | SideSlip:-0,051
[CAR] Speed: 61,6 km/h | LocalZ: 17,10
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,283 | SideSlip:-0,602
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,325 | SideSlip:-0,596
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,046 | SideSlip:-0,048
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,072 | SideSlip:-0,051
[CAR] Speed: 58,9 km/h | LocalZ: 16,37
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,287 | SideSlip:-0,592
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,323 | SideSlip:-0,584
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,010 | SideSlip:-0,047
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,111 | SideSlip:-0,050
[CAR] Speed: 57,8 km/h | LocalZ: 16,05
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,350 | SideSlip:0,625
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,151 | SideSlip:0,626
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:-0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,082 | SideSlip:-0,017
[CAR] Speed: 55,1 km/h | LocalZ: 15,30
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,319 | SideSlip:0,530
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,334 | SideSlip:0,545
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,140 | SideSlip:0,038
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,009 | SideSlip:0,034
[CAR] Speed: 53,9 km/h | LocalZ: 14,93
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,383 | SideSlip:0,513
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,309 | SideSlip:0,531
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,170 | SideSlip:0,048
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,250 | SideSlip:0,043
[CAR] Speed: 52,4 km/h | LocalZ: 14,51
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,388 | SideSlip:0,498
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,310 | SideSlip:0,519
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,144 | SideSlip:0,049
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,264 | SideSlip:0,044
[CAR] Speed: 51,3 km/h | LocalZ: 14,20
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,384 | SideSlip:0,487
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,307 | SideSlip:0,510
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,116 | SideSlip:0,050
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,265 | SideSlip:0,045
[CAR] Speed: 50,7 km/h | LocalZ: 14,06
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,382 | SideSlip:0,480
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,322 | SideSlip:0,505
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,334 | SideSlip:0,053
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,269 | SideSlip:0,047
[CAR] Speed: 50,0 km/h | LocalZ: 13,89
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,304 | SideSlip:-0,649
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,381 | SideSlip:-0,649
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,059 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,310 | SideSlip:0,000
[CAR] Speed: 49,1 km/h | LocalZ: 13,62
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,329 | SideSlip:-0,575
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,398 | SideSlip:-0,566
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:-0,039
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,400 | SideSlip:-0,042
[CAR] Speed: 48,1 km/h | LocalZ: 13,36
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,340 | SideSlip:-0,554
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,407 | SideSlip:-0,541
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,021 | SideSlip:-0,045
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,238 | SideSlip:-0,049
[CAR] Speed: 45,4 km/h | LocalZ: 12,58
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,135 | SideSlip:-0,500
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,336 | SideSlip:-0,480
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,255 | SideSlip:-0,043
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,191 | SideSlip:-0,049
[CAR] Speed: 43,7 km/h | LocalZ: 12,12
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,301 | SideSlip:-0,491
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,319 | SideSlip:-0,463
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,309 | SideSlip:-0,048
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,124 | SideSlip:-0,055
[CAR] Speed: 41,7 km/h | LocalZ: 11,55
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,325 | SideSlip:-0,478
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,350 | SideSlip:-0,446
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,206 | SideSlip:-0,047
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,289 | SideSlip:-0,054
[CAR] Speed: 40,0 km/h | LocalZ: 11,06
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,394 | SideSlip:-0,454
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,355 | SideSlip:-0,415
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,325 | SideSlip:-0,051
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,539 | SideSlip:-0,059
[CAR] Speed: 37,9 km/h | LocalZ: 10,53
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,533 | SideSlip:0,657
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,377 | SideSlip:0,656
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,285 | SideSlip:-0,022
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,371 | SideSlip:-0,023
[CAR] Speed: 34,6 km/h | LocalZ: 9,56
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,381 | SideSlip:0,429
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,341 | SideSlip:0,459
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,264 | SideSlip:0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,119 | SideSlip:0,016
[CAR] Speed: 32,4 km/h | LocalZ: 8,79
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,404 | SideSlip:0,151
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,256 | SideSlip:0,269
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,018 | SideSlip:0,041
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,468 | SideSlip:0,031
[CAR] Speed: 32,3 km/h | LocalZ: 8,70
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,326 | SideSlip:0,055
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,222 | SideSlip:0,211
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,049
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,015 | SideSlip:0,035
[CAR] Speed: 33,3 km/h | LocalZ: 8,86
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,463 | SideSlip:0,056
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,228 | SideSlip:0,213
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,242 | SideSlip:0,056
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,385 | SideSlip:0,040
[CAR] Speed: 35,3 km/h | LocalZ: 9,72
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,872 | SideSlip:-0,980
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,142 | SideSlip:-0,929
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,430 | SideSlip:0,043
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,213 | SideSlip:0,035
[CAR] Speed: 33,0 km/h | LocalZ: 9,14
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,387 | SideSlip:-0,573
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:-0,586
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,033 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,412 | SideSlip:0,000
[CAR] Speed: 30,2 km/h | LocalZ: 8,25
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,373 | SideSlip:-0,348
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,616 | SideSlip:-0,280
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,545 | SideSlip:-0,019
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,043 | SideSlip:-0,025
[CAR] Speed: 29,3 km/h | LocalZ: 7,79
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,286 | SideSlip:-0,182
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,092 | SideSlip:-0,009
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,088 | SideSlip:-0,036
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,555 | SideSlip:-0,050
[CAR] Speed: 29,2 km/h | LocalZ: 7,83
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,245 | SideSlip:-0,192
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:-0,019
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,187 | SideSlip:-0,061
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,698 | SideSlip:-0,080
[CAR] Speed: 29,9 km/h | LocalZ: 8,08
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,018 | SideSlip:-0,220
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,219 | SideSlip:-0,069
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,533 | SideSlip:-0,049
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,348 | SideSlip:-0,068
[CAR] Speed: 27,5 km/h | LocalZ: 7,59
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,434 | SideSlip:0,811
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,170 | SideSlip:0,825
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,349 | SideSlip:-0,027
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,557 | SideSlip:-0,021
[CAR] Speed: 25,0 km/h | LocalZ: 6,90
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,479 | SideSlip:0,458
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,317 | SideSlip:0,477
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,676 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,644 | SideSlip:-0,005
[CAR] Speed: 23,4 km/h | LocalZ: 6,17
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,588 | SideSlip:0,006
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,311 | SideSlip:0,171
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,668 | SideSlip:0,023
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,615 | SideSlip:0,016
[CAR] Speed: 24,4 km/h | LocalZ: 6,44
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,500 | SideSlip:-0,008
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,356 | SideSlip:0,166
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,616 | SideSlip:0,034
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,059 | SideSlip:0,023
[CAR] Speed: 25,9 km/h | LocalZ: 6,88
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,121 | SideSlip:0,012
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,343 | SideSlip:0,176
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,554 | SideSlip:0,021
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:0,015
[CAR] Speed: 27,6 km/h | LocalZ: 7,67
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,225 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,551 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,429 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,389 | SideSlip:-0,016
[CAR] Speed: 30,1 km/h | LocalZ: 8,37
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,357 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,761 | SideSlip:-0,013
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,400 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,383 | SideSlip:-0,007
[CAR] Speed: 32,9 km/h | LocalZ: 9,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,171 | SideSlip:-0,008
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,298 | SideSlip:-0,010
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,039 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:-0,005
[CAR] Speed: 32,9 km/h | LocalZ: 9,12
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,597 | SideSlip:-0,572
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,362 | SideSlip:-0,569
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,425 | SideSlip:-0,011
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,547 | SideSlip:-0,012
[CAR] Speed: 31,3 km/h | LocalZ: 8,63
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,067 | SideSlip:-0,401
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,227 | SideSlip:-0,344
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,226 | SideSlip:-0,046
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,620 | SideSlip:-0,053
[CAR] Speed: 32,6 km/h | LocalZ: 9,06
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,742 | SideSlip:0,015
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,413 | SideSlip:0,015
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,244 | SideSlip:-0,025
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,614 | SideSlip:-0,026
[CAR] Speed: 35,0 km/h | LocalZ: 9,73
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,455 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,174 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,515 | SideSlip:-0,008
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,373 | SideSlip:-0,008
[CAR] Speed: 36,3 km/h | LocalZ: 10,07
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,566 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,268 | SideSlip:-0,009
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,168 | SideSlip:-0,009
[CAR] Speed: 38,8 km/h | LocalZ: 10,77
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,335 | SideSlip:-0,013
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,622 | SideSlip:-0,014
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,376 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,253 | SideSlip:0,004
[CAR] Speed: 40,1 km/h | LocalZ: 11,14
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:-0,008
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,540 | SideSlip:-0,008
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,319 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,108 | SideSlip:-0,002
[CAR] Speed: 42,2 km/h | LocalZ: 11,71
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,325 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,567 | SideSlip:-0,016
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,556 | SideSlip:0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,077 | SideSlip:0,007
[CAR] Speed: 44,1 km/h | LocalZ: 12,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,288 | SideSlip:-0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,523 | SideSlip:-0,010
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,031 | SideSlip:0,001
[CAR] Speed: 45,3 km/h | LocalZ: 12,57
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,267 | SideSlip:-0,011
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,510 | SideSlip:-0,011
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,243 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,136 | SideSlip:0,000
[CAR] Speed: 47,1 km/h | LocalZ: 13,09
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,351 | SideSlip:-0,020
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,278 | SideSlip:-0,020
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,543 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,026 | SideSlip:0,005
[CAR] Speed: 48,8 km/h | LocalZ: 13,54
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,305 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,321 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,052 | SideSlip:-0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,360 | SideSlip:-0,018
[CAR] Speed: 50,1 km/h | LocalZ: 13,92
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,302 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,317 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,055 | SideSlip:-0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,326 | SideSlip:-0,018
[CAR] Speed: 51,4 km/h | LocalZ: 14,28
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,295 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,304 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,062 | SideSlip:-0,017
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,329 | SideSlip:-0,017
[CAR] Speed: 50,6 km/h | LocalZ: 14,05
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,414 | SideSlip:0,563
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,318 | SideSlip:0,570
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,088 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:0,006
[CAR] Speed: 48,9 km/h | LocalZ: 13,54
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,341 | SideSlip:0,472
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,339 | SideSlip:0,498
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,365 | SideSlip:0,051
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,034 | SideSlip:0,045
[CAR] Speed: 50,0 km/h | LocalZ: 13,90
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,316 | SideSlip:-0,018
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,333 | SideSlip:-0,017
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,359 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,112 | SideSlip:0,005
[CAR] Speed: 51,8 km/h | LocalZ: 14,38
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,307 | SideSlip:-0,017
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,334 | SideSlip:-0,017
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,323 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,040 | SideSlip:-0,002
[CAR] Speed: 53,4 km/h | LocalZ: 14,82
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:-0,017
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,322 | SideSlip:-0,017
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,326 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,066 | SideSlip:-0,002
[CAR] Speed: 54,9 km/h | LocalZ: 15,24
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,291 | SideSlip:-0,017
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,316 | SideSlip:-0,017
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,309 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,104 | SideSlip:-0,002
[CAR] Speed: 56,3 km/h | LocalZ: 15,65
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,267 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,298 | SideSlip:-0,016
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,283 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,089 | SideSlip:-0,003
[CAR] Speed: 54,8 km/h | LocalZ: 15,22
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,343 | SideSlip:0,539
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,372 | SideSlip:0,552
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,381 | SideSlip:0,034
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:0,031
[CAR] Speed: 54,8 km/h | LocalZ: 15,22
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,316 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,177 | SideSlip:-0,007
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,118 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,236 | SideSlip:0,002
[CAR] Speed: 56,6 km/h | LocalZ: 15,73
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,262 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,297 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,047 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,306 | SideSlip:-0,016
[CAR] Speed: 58,3 km/h | LocalZ: 16,19
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,230 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,275 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,029 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,280 | SideSlip:-0,016
[CAR] Speed: 59,8 km/h | LocalZ: 16,62
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,207 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,242 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,024 | SideSlip:-0,015
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,249 | SideSlip:-0,015
[CAR] Speed: 61,3 km/h | LocalZ: 17,04
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,166 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,212 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,006 | SideSlip:-0,014
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,236 | SideSlip:-0,014
[CAR] Speed: 62,8 km/h | LocalZ: 17,43
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,075 | SideSlip:-0,012
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,171 | SideSlip:-0,012
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,180 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,006 | SideSlip:-0,007
[CAR] Speed: 62,5 km/h | LocalZ: 17,37
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,313 | SideSlip:0,600
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,325 | SideSlip:0,603
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,149 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,015 | SideSlip:0,004
[CAR] Speed: 61,7 km/h | LocalZ: 17,13
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,311 | SideSlip:-0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,057 | SideSlip:-0,012
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,178 | SideSlip:0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,050 | SideSlip:0,017
[CAR] Speed: 63,1 km/h | LocalZ: 17,53
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,220 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,022 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,051 | SideSlip:-0,004
[CAR] Speed: 64,0 km/h | LocalZ: 17,76
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,284 | SideSlip:0,634
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,331 | SideSlip:0,635
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,095 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,001
[CAR] Speed: 62,0 km/h | LocalZ: 17,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,237 | SideSlip:-0,085
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,171 | SideSlip:-0,079
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,136 | SideSlip:0,047
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,120 | SideSlip:0,044
[CAR] Speed: 63,5 km/h | LocalZ: 17,65
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,276 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,003 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,278 | SideSlip:-0,004
[CAR] Speed: 65,0 km/h | LocalZ: 18,06
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,195 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,015 | SideSlip:-0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,116 | SideSlip:-0,010
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,257 | SideSlip:-0,008
[CAR] Speed: 66,5 km/h | LocalZ: 18,48
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,143 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,367 | SideSlip:-0,006
[CAR] Speed: 67,6 km/h | LocalZ: 18,79
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,127 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,148 | SideSlip:0,000
[CAR] Speed: 69,0 km/h | LocalZ: 19,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,110 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,000
[CAR] Speed: 67,3 km/h | LocalZ: 18,69
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,305 | SideSlip:0,609
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,227 | SideSlip:0,613
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,127 | SideSlip:0,035
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,149 | SideSlip:0,034
[CAR] Speed: 68,1 km/h | LocalZ: 18,92
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,028 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,002 | SideSlip:0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,138 | SideSlip:0,010
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,126 | SideSlip:0,010
[CAR] Speed: 69,3 km/h | LocalZ: 19,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,118 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,115 | SideSlip:0,001
[CAR] Speed: 70,5 km/h | LocalZ: 19,59
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,000
[CAR] Speed: 71,7 km/h | LocalZ: 19,92
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:0,000
[CAR] Speed: 72,9 km/h | LocalZ: 20,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:0,000
[CAR] Speed: 74,1 km/h | LocalZ: 20,58
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,101 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,128 | SideSlip:0,000
[CAR] Speed: 75,1 km/h | LocalZ: 20,86
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,017 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,078 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,100 | SideSlip:-0,003
[CAR] Speed: 76,0 km/h | LocalZ: 21,12
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,059 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,130 | SideSlip:-0,003
[CAR] Speed: 73,0 km/h | LocalZ: 20,28
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,402 | SideSlip:0,587
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,101 | SideSlip:0,595
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,099 | SideSlip:0,053
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,096 | SideSlip:0,049
[CAR] Speed: 73,6 km/h | LocalZ: 20,45
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,064 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,008 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,028 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,087 | SideSlip:0,005
[CAR] Speed: 72,5 km/h | LocalZ: 20,14
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,216 | SideSlip:0,611
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,227 | SideSlip:0,614
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,124 | SideSlip:0,021
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,131 | SideSlip:0,020
[CAR] Speed: 73,0 km/h | LocalZ: 20,28
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,111 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,101 | SideSlip:0,003
[CAR] Speed: 71,8 km/h | LocalZ: 19,95
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,234 | SideSlip:0,606
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,208 | SideSlip:0,610
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,111 | SideSlip:0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,088 | SideSlip:0,017
[CAR] Speed: 71,9 km/h | LocalZ: 19,96
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,039 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,101 | SideSlip:0,014
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,099 | SideSlip:0,014
[CAR] Speed: 71,0 km/h | LocalZ: 19,72
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,140 | SideSlip:-0,056
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,054 | SideSlip:-0,054
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,125 | SideSlip:0,024
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,144 | SideSlip:0,023
[CAR] Speed: 72,1 km/h | LocalZ: 20,04
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,002 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,129 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:0,000
[CAR] Speed: 73,4 km/h | LocalZ: 20,38
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,088 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,097 | SideSlip:-0,007
[CAR] Speed: 74,5 km/h | LocalZ: 20,70
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,007
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,106 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,109 | SideSlip:-0,007
[CAR] Speed: 75,8 km/h | LocalZ: 21,04
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,006
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,117 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,106 | SideSlip:-0,007
[CAR] Speed: 73,8 km/h | LocalZ: 20,50
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,295 | SideSlip:0,608
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,126 | SideSlip:0,613
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,131 | SideSlip:0,036
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,134 | SideSlip:0,034
[CAR] Speed: 74,5 km/h | LocalZ: 20,70
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,006 | SideSlip:0,000
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,115 | SideSlip:0,008
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:0,008
[CAR] Speed: 72,4 km/h | LocalZ: 20,11
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,273 | SideSlip:-0,027
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,020 | SideSlip:-0,026
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,077 | SideSlip:0,031
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,093 | SideSlip:0,030
[CAR] Speed: 73,8 km/h | LocalZ: 20,49
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,065 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,092 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,098 | SideSlip:0,003
[CAR] Speed: 75,0 km/h | LocalZ: 20,82
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,117 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,107 | SideSlip:-0,002
[CAR] Speed: 76,2 km/h | LocalZ: 21,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,094 | SideSlip:-0,002
[CAR] Speed: 77,3 km/h | LocalZ: 21,46
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,112 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,121 | SideSlip:-0,002
[CAR] Speed: 75,6 km/h | LocalZ: 20,99
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,118 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,032 | SideSlip:-0,015
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,099 | SideSlip:0,032
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,105 | SideSlip:0,031
[CAR] Speed: 75,2 km/h | LocalZ: 20,88
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,254 | SideSlip:0,637
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,242 | SideSlip:0,638
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,090 | SideSlip:0,018
[CAR] Speed: 75,1 km/h | LocalZ: 20,86
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,106 | SideSlip:0,018
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,108 | SideSlip:0,018
[CAR] Speed: 76,2 km/h | LocalZ: 21,18
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,113 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:0,003
[CAR] Speed: 77,3 km/h | LocalZ: 21,48
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,114 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,107 | SideSlip:0,000
[CAR] Speed: 75,5 km/h | LocalZ: 20,97
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,000

End Time: 21.09.2025 17:15:44
