=== Car Debug Log ===
Start Time: 21.09.2025 17:13:08

[CAR] Speed: 7,0 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 13,8 km/h | LocalZ: 0,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 1,0 km/h | LocalZ: 0,26
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,424
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,415
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,352
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,344
[CAR] Speed: 1,2 km/h | LocalZ: -0,03
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,060
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,060
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,058
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,058
[CAR] Speed: 0,1 km/h | LocalZ: -0,03
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,008
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,008
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,010
[CAR] Speed: 0,2 km/h | LocalZ: -0,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,009
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,009
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,013
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,013
[CAR] Speed: 0,2 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,187
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,187
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,192
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,192
[CAR] Speed: 1,3 km/h | LocalZ: 0,37
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,015 | SideSlip:-0,073
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:-0,074
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,612 | SideSlip:-0,083
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,068 | SideSlip:-0,083
[CAR] Speed: 3,9 km/h | LocalZ: 1,07
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,012 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,012 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,736 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,560 | SideSlip:0,003
[CAR] Speed: 6,5 km/h | LocalZ: 1,80
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,020 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,333 | SideSlip:-0,003
[CAR] Speed: 8,4 km/h | LocalZ: 2,34
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,013 | SideSlip:0,000
[CAR] Speed: 2,5 km/h | LocalZ: 0,69
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:-0,848 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:-0,848 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:-0,848 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:-0,848 | SideSlip:0,000
[CAR] Speed: 0,3 km/h | LocalZ: -0,08
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,098
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,098
Wheel L | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,096
Wheel R | Steer:0,0 | Motor:0,0 | Brake:3000,0 | ForwardSlip:0,000 | SideSlip:-0,096
[CAR] Speed: 0,3 km/h | LocalZ: -0,05
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,030
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,030
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,036
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,036
[CAR] Speed: 0,2 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,040
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,040
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,042
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,042
[CAR] Speed: 0,3 km/h | LocalZ: 0,01
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,207
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,207
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,187
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,188
[CAR] Speed: 0,1 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,075
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,075
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,079
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,079
[CAR] Speed: 0,4 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,143
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,143
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,148
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,148
[CAR] Speed: 0,1 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,019
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,019
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,019
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,019
[CAR] Speed: 0,3 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,206
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,206
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,197
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,197
[CAR] Speed: 0,2 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,055
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,055
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,056
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,056
[CAR] Speed: 0,1 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,016
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,016
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,019
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:-0,019
[CAR] Speed: 0,1 km/h | LocalZ: 0,00
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,010
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,010
[CAR] Speed: 2,2 km/h | LocalZ: 0,60
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,009 | SideSlip:0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,297 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,285 | SideSlip:-0,001
[CAR] Speed: 4,7 km/h | LocalZ: 1,29
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:0,009
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,009 | SideSlip:0,009
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,300 | SideSlip:-0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,712 | SideSlip:-0,006
[CAR] Speed: 7,1 km/h | LocalZ: 1,98
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,015 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,014 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,586 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,587 | SideSlip:0,000
[CAR] Speed: 9,6 km/h | LocalZ: 2,68
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,186 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,418 | SideSlip:-0,004
[CAR] Speed: 12,3 km/h | LocalZ: 3,43
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,037 | SideSlip:-0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,220 | SideSlip:-0,001
[CAR] Speed: 14,7 km/h | LocalZ: 4,08
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,080 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,085 | SideSlip:0,000
[CAR] Speed: 17,0 km/h | LocalZ: 4,73
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,123 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,123 | SideSlip:0,000
[CAR] Speed: 17,4 km/h | LocalZ: 4,81
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,006 | SideSlip:-0,338
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:-0,281
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,091 | SideSlip:0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,222 | SideSlip:0,009
[CAR] Speed: 15,6 km/h | LocalZ: 4,08
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,006 | SideSlip:-0,086
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,003 | SideSlip:0,126
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,211 | SideSlip:-0,013
Wheel R not grounded!
[CAR] Speed: 17,2 km/h | LocalZ: 4,66
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,004 | SideSlip:0,211
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,016 | SideSlip:0,243
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,134 | SideSlip:-0,025
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,620 | SideSlip:-0,029
[CAR] Speed: 19,1 km/h | LocalZ: 5,31
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,007 | SideSlip:-0,009
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:-0,009
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,235 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,862 | SideSlip:0,000
[CAR] Speed: 16,6 km/h | LocalZ: 4,48
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,011 | SideSlip:-0,056
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,228 | SideSlip:0,122
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,812 | SideSlip:-0,015
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,194 | SideSlip:-0,011
[CAR] Speed: 16,2 km/h | LocalZ: 4,22
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:-0,134
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,002 | SideSlip:0,084
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,079 | SideSlip:0,022
[CAR] Speed: 17,1 km/h | LocalZ: 4,48
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,101
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,100
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,934 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,100 | SideSlip:0,004
[CAR] Speed: 17,8 km/h | LocalZ: 4,67
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,004 | SideSlip:-0,111
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,001 | SideSlip:0,096
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,924 | SideSlip:0,012
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,100 | SideSlip:0,008
[CAR] Speed: 20,6 km/h | LocalZ: 5,72
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,665 | SideSlip:-0,189
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,016 | SideSlip:-0,191
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,391 | SideSlip:-0,210
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,450 | SideSlip:-0,212
[CAR] Speed: 22,1 km/h | LocalZ: 6,13
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,871 | SideSlip:-0,172
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,541 | SideSlip:-0,177
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,568 | SideSlip:-0,220
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,779 | SideSlip:-0,226
[CAR] Speed: 22,9 km/h | LocalZ: 6,35
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,682 | SideSlip:-0,436
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,444 | SideSlip:-0,398
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,276 | SideSlip:-0,044
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,731 | SideSlip:-0,051
[CAR] Speed: 19,5 km/h | LocalZ: 5,25
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,092 | SideSlip:0,538
Wheel R not grounded!
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,501 | SideSlip:-0,023
Wheel R not grounded!
[CAR] Speed: 22,3 km/h | LocalZ: 6,16
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,063 | SideSlip:-0,054
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,390 | SideSlip:-0,054
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,357 | SideSlip:-0,076
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,172 | SideSlip:-0,077
[CAR] Speed: 24,7 km/h | LocalZ: 6,85
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,844 | SideSlip:-0,098
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,157 | SideSlip:-0,100
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,447 | SideSlip:-0,130
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,035 | SideSlip:-0,133
[CAR] Speed: 25,4 km/h | LocalZ: 7,04
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,316 | SideSlip:-0,644
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,843 | SideSlip:-0,644
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,764 | SideSlip:-0,054
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,553 | SideSlip:-0,055
[CAR] Speed: 27,2 km/h | LocalZ: 7,55
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-1,198 | SideSlip:-0,036
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,032 | SideSlip:-0,036
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,531 | SideSlip:-0,071
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,425 | SideSlip:-0,073
[CAR] Speed: 29,3 km/h | LocalZ: 8,14
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,282 | SideSlip:0,009
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,761 | SideSlip:0,009
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,369 | SideSlip:0,036
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-1,133 | SideSlip:0,035
[CAR] Speed: 29,0 km/h | LocalZ: 8,05
Wheel L | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,061 | SideSlip:-0,463
Wheel R | Steer:40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,199 | SideSlip:-0,440
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,551 | SideSlip:0,009
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,201 | SideSlip:0,010
[CAR] Speed: 29,6 km/h | LocalZ: 8,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,282 | SideSlip:0,011
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,091 | SideSlip:0,011
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,268 | SideSlip:-0,009
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,627 | SideSlip:-0,009
[CAR] Speed: 31,3 km/h | LocalZ: 8,69
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,241 | SideSlip:-0,013
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,324 | SideSlip:-0,013
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,595 | SideSlip:0,022
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,024 | SideSlip:0,021
[CAR] Speed: 33,2 km/h | LocalZ: 9,21
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,160 | SideSlip:-0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,535 | SideSlip:-0,010
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,439 | SideSlip:0,009
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,425 | SideSlip:0,009
[CAR] Speed: 34,8 km/h | LocalZ: 9,68
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,182 | SideSlip:0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,296 | SideSlip:0,010
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,556 | SideSlip:-0,007
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,607 | SideSlip:-0,007
[CAR] Speed: 37,6 km/h | LocalZ: 10,44
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,328 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,561 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,406 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,494 | SideSlip:0,006
[CAR] Speed: 39,1 km/h | LocalZ: 10,86
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,195 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,251 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,622 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,531 | SideSlip:-0,002
[CAR] Speed: 41,3 km/h | LocalZ: 11,48
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,444 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,202 | SideSlip:0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,454 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,461 | SideSlip:-0,004
[CAR] Speed: 43,0 km/h | LocalZ: 11,95
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,259 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,168 | SideSlip:0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,026 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,402 | SideSlip:-0,005
[CAR] Speed: 44,4 km/h | LocalZ: 12,34
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,253 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,208 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,316 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,311 | SideSlip:0,000
[CAR] Speed: 45,9 km/h | LocalZ: 12,75
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,105 | SideSlip:0,010
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,127 | SideSlip:0,010
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,371 | SideSlip:-0,010
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,554 | SideSlip:-0,011
[CAR] Speed: 48,1 km/h | LocalZ: 13,37
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,024 | SideSlip:-0,005
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,008 | SideSlip:-0,005
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,538 | SideSlip:0,006
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,245 | SideSlip:0,006
[CAR] Speed: 50,0 km/h | LocalZ: 13,88
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,000 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,018 | SideSlip:0,001
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,055 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,195 | SideSlip:0,000
[CAR] Speed: 51,5 km/h | LocalZ: 14,30
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,011 | SideSlip:-0,003
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,003 | SideSlip:-0,003
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,332 | SideSlip:0,003
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,121 | SideSlip:0,003
[CAR] Speed: 52,9 km/h | LocalZ: 14,69
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,010 | SideSlip:-0,004
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,024 | SideSlip:-0,004
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,388 | SideSlip:0,005
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,227 | SideSlip:0,005
[CAR] Speed: 54,8 km/h | LocalZ: 15,22
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,005 | SideSlip:-0,002
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,022 | SideSlip:-0,002
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,250 | SideSlip:0,002
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,116 | SideSlip:0,002
[CAR] Speed: 56,4 km/h | LocalZ: 15,67
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,013 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,009 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,239 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,217 | SideSlip:0,000
[CAR] Speed: 57,8 km/h | LocalZ: 16,06
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,017 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,017 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,377 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,385 | SideSlip:0,000
[CAR] Speed: 58,7 km/h | LocalZ: 16,32
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,026 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,026 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,152 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,148 | SideSlip:0,000
[CAR] Speed: 60,4 km/h | LocalZ: 16,77
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,028 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,027 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,067 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,069 | SideSlip:0,000
[CAR] Speed: 61,6 km/h | LocalZ: 17,11
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,022 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,022 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,133 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,131 | SideSlip:0,000
[CAR] Speed: 63,1 km/h | LocalZ: 17,52
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,023 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,097 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,097 | SideSlip:0,000
[CAR] Speed: 64,4 km/h | LocalZ: 17,89
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,021 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,020 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,104 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,102 | SideSlip:0,000
[CAR] Speed: 65,7 km/h | LocalZ: 18,26
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,019 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,019 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,096 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,094 | SideSlip:0,000
[CAR] Speed: 67,7 km/h | LocalZ: 18,80
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,007 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,007 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,281 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,278 | SideSlip:0,000
[CAR] Speed: 68,9 km/h | LocalZ: 19,15
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,006 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,006 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,267 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,265 | SideSlip:0,000
[CAR] Speed: 70,2 km/h | LocalZ: 19,49
Wheel L | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,005 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,005 | SideSlip:0,000
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,253 | SideSlip:0,000
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,250 | SideSlip:0,000
[CAR] Speed: 70,7 km/h | LocalZ: 19,64
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,022 | SideSlip:0,642
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,224 | SideSlip:0,643
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,221 | SideSlip:0,001
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,264 | SideSlip:0,001
[CAR] Speed: 67,8 km/h | LocalZ: 18,84
Wheel L | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,024 | SideSlip:0,616
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,514 | SideSlip:0,620
Wheel L | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,370 | SideSlip:0,039
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,468 | SideSlip:0,037
[CAR] Speed: 64,4 km/h | LocalZ: 17,87
Wheel L not grounded!
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:0,323 | SideSlip:0,613
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:-0,037 | SideSlip:0,053
[CAR] Speed: 60,9 km/h | LocalZ: 16,89
Wheel L not grounded!
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,218 | SideSlip:0,594
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,033 | SideSlip:0,046
[CAR] Speed: 58,2 km/h | LocalZ: 15,99
Wheel L not grounded!
Wheel R | Steer:-40,0 | Motor:0,0 | Brake:0,0 | ForwardSlip:-0,363 | SideSlip:0,509
Wheel L not grounded!
Wheel R | Steer:0,0 | Motor:1000,0 | Brake:0,0 | ForwardSlip:0,285 | SideSlip:0,027
[CAR] Speed: 56,7 km/h | LocalZ: 15,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 55,4 km/h | LocalZ: 13,83
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 54,1 km/h | LocalZ: 12,57
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 52,9 km/h | LocalZ: 10,85
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 51,7 km/h | LocalZ: 8,80
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 50,6 km/h | LocalZ: 7,02
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 49,4 km/h | LocalZ: 5,18
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 47,2 km/h | LocalZ: 3,26
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 45,7 km/h | LocalZ: 1,86
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 44,7 km/h | LocalZ: 0,06
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!
[CAR] Speed: 27,2 km/h | LocalZ: 5,00
Wheel L not grounded!
Wheel R not grounded!
Wheel L not grounded!
Wheel R not grounded!

End Time: 21.09.2025 17:13:28
